apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
data:
  DB_HOST: MzUuMjMyLjU2LjUx
  DB_USER: d2hpdGVib3hxYQ==
  DB_PASSWORD: SW5ub3ZhcGF0aDE=
  DB_NAME: d2hpdGVib3hxYQ==
  DB_PORT: MzMwNg==
  SECRET_KEY: NjlmMTlhZjdmNDQwY2VmNzQ2ZTdiMmFmNDI4MzVjNTM1MWZkZDRlMTc0YzViY2Y0MzA3ZDAxZTY5MzZlZGVjYQ==