# apiVersion: v1
# kind: Secret
# metadata:
#   name: db-secrets
# type: Opaque
# data:
#   DB_HOST: MzUuMjMyLjU2LjUx
#   DB_USER: d2hpdGVib3hxYQ==
#   DB_PASSWORD: SW5ub3ZhcGF0aDE=
#   DB_NAME: d2hpdGVib3hxYQ==
#   DB_DATABASE: d2hpdGVib3hxYQ==
#   DB_PORT: MzMwNg==
#   SECRET_KEY: NjlmMTlhZjdmNDQwY2VmNzQ2ZTdiMmFmNDI4MzVjNTM1MWZkZDRlMTc0YzViY2Y0MzA3ZDAxZTY5MzZlZGVjYQ==
#   EMAIL_USER: d2hpdGVib3hsZWFybmluZy5jb250YWN0QGdtYWlsLmNvbQ==
#   EMAIL_PASS: d3NmdiBhcHd1IG9ldWcgeWx6dA==
#   TO_RECRUITING_EMAIL: cmVjcnVpdGluZ0B3aGl0ZWJveC1sZWFybmluZy5jb20=
#   SMTP_SERVER: c210cC5nbWFpbC5jb20=
#   SMTP_PORT: NTg3
#   MAIL_USERNAME: d2hpdGVib3hsZWFybmluZy5jb250YWN0QGdtYWlsLmNvbQ==
#   MAIL_PASSWORD: d3NmdiBhcHd1IG9ldWcgeWx6dA==
#   MAIL_FROM: d2hpdGVib3hsZWFybmluZy5jb250YWN0QGdtYWlsLmNvbQ==
#   MAIL_PORT: NTg3
#   MAIL_SERVER: c210cC5nbWFpbC5jb20=
#   MAIL_STARTTLS: VHJ1ZQ==
#   MAIL_SSL_TLS: RmFsc2U=
#   RESET_PASSWORD_URL: aHR0cHM6Ly93aGl0ZWJveC1sZWFybmluZy5jb20vcmVzZXQtcGFzc3dvcmQ=
#   CLIENT_ID: NTYwMzU5NjUyOTY5LWxubHJscTk1OTVkb2xrZGd0czZsdmdqbzJuMDcwMzk0LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
#   CLIENT_SECRET: R09DU1BYLXp1MTlBb1R6WU8wRlczbFpBN3dxVDZxZ0xiMVI=
#   REDIRECT_URI: aHR0cHM6Ly93aGl0ZWJveC1sZWFybmluZy5jb20vb2F1dGgyY2FsbGJhY2sK
#   PORT: ODAwNQ==
  


#   # admin backend 
#   DATABASE_URL: bXlzcWwrcHlteXNxbDovL3doaXRlYm94cWE6SW5ub3ZhcGF0aDFAMzUuMjMyLjU2LjUxOjMzMDYvd2hpdGVib3hxYQ==
#   DB_USERNAME: d2hpdGVib3hxYQ==

# updated shivas db

apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
data:
  DB_HOST: MzUuMTkzLjE2LjE0Mg==
  DB_USER: d2JsX2FkbWlu
  DB_PASSWORD: V2JsLlRyYWluaW5nXzAxNDM=
  DB_NAME: d2hpdGVib3hfbGVhcm5pbmc=
  DB_DATABASE: d2hpdGVib3hfbGVhcm5pbmc=
  DB_PORT: MzMwNg==
  SECRET_KEY: NjlmMTlhZjdmNDQwY2VmNzQ2ZTdiMmFmNDI4MzVjNTM1MWZkZDRlMTc0YzViY2Y0MzA3ZDAxZTY5MzZlZGVjYQ==
  
  EMAIL_USER: d2hpdGVib3hsZWFybmluZy5jb250YWN0QGdtYWlsLmNvbQ==
  EMAIL_PASS: d3NmdiBhcHd1IG9ldWcgeWx6dA==
  TO_RECRUITING_EMAIL: cmVjcnVpdGluZ0B3aGl0ZWJveC1sZWFybmluZy5jb20=
  TO_ADMIN_EMAIL: c2FtcGF0aC52ZWx1cHVsYUBnbWFpbC5jb20=
  SMTP_SERVER: c210cC5nbWFpbC5jb20=
  SMTP_PORT: NTg3
  MAIL_USERNAME: d2hpdGVib3hsZWFybmluZy5jb250YWN0QGdtYWlsLmNvbQ==
  MAIL_PASSWORD: d3NmdiBhcHd1IG9ldWcgeWx6dA==
  MAIL_FROM: d2hpdGVib3hsZWFybmluZy5jb250YWN0QGdtYWlsLmNvbQ==
  MAIL_PORT: NTg3
  MAIL_SERVER: c210cC5nbWFpbC5jb20=
  MAIL_STARTTLS: VHJ1ZQ==
  MAIL_SSL_TLS: RmFsc2U=
  RESET_PASSWORD_URL: aHR0cHM6Ly93aGl0ZWJveC1sZWFybmluZy5jb20vcmVzZXQtcGFzc3dvcmQ=
  CLIENT_ID: NTYwMzU5NjUyOTY5LWxubHJscTk1OTVkb2xrZGd0czZsdmdqbzJuMDcwMzk0LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  CLIENT_SECRET: R09DU1BYLXp1MTlBb1R6WU8wRlczbFpBN3dxVDZxZ0xiMVI=
  REDIRECT_URI: aHR0cHM6Ly93aGl0ZWJveC1sZWFybmluZy5jb20vb2F1dGgyY2FsbGJhY2s=
  PORT: ODAwNQ==
  # # admin backend
  # DATABASE_URL: bXlzcWwrcHlteXNxbDovL3doaXRlYm94X2xlYXJuaW5nOklubm92YXBhdGhAMUAzNS4xOTMuMTYuMTQyOjMzMDYvd2hpdGVib3hfbGVhcm5pbmc=
  # DB_USERNAME: d2hpdGVib3hfbGVhcm5pbmc=