apiVersion: apps/v1
kind: Deployment
metadata:
  name: wbl-frontend-new-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wbl-frontend-new
  template:
    metadata:
      labels:
        app: wbl-frontend-new
    spec:
      containers:
      - name: wbl-frontend-new
        image: remote123/whiteboxlearning:clientNew
        ports:
        - containerPort: 3000

---

apiVersion: v1
kind: Service
metadata:
  name: wbl-frontend-new-service
spec:
  type: ClusterIP  # Changed to ClusterIP for Ingress to manage external access
  selector:
    app: wbl-frontend-new
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
